

\event*{2020-01-01}{Ano Novo}[color=DarkTurquoise]
\event*{2020-02-25}{Carnaval}[color=DarkTurquoise]
\event*{2020-02-26}{Quarta-feira de Cinzas}[color=DarkTurquoise]
\event*{2020-04-10}{Sexta-feira Santa}[color=DarkTurquoise]
\event*{2020-04-12}{Páscoa}[color=DarkTurquoise]
\event*{2020-04-21}{Tiradentes}[color=DarkTurquoise]
\event*{2020-05-01}{Dia do Trabalho}[color=DarkTurquoise]
\event*{2020-05-10}{Dia das Mães}[color=DarkTurquoise]
\event*{2020-06-11}{Corpus Christi}[color=DarkTurquoise]
\event*{2020-06-12}{Dia dos Namorados}[color=MediumSpringGreen]
\event*{2020-08-09}{Dia dos Pais}[color=MediumSpringGreen]
\event*{2020-09-07}{Independência do Brasil}[color=DarkTurquoise]
\event*{2020-09-08}{Padroeira de Curitiba}[color=DarkTurquoise]
\event*{2020-10-12}{Nossa Senhora Aparecida}[color=DarkTurquoise]
\event*{2020-11-02}{Finados}[color=DarkTurquoise]
\event*{2020-11-15}{Proclamação da República}[color=DarkTurquoise]
\event*{2020-12-25}{Natal}[color=DarkTurquoise]

\event*{2019-11-02}{Finados}[color=DarkTurquoise]
\event*{2019-11-15}{Proclamação da República}[color=DarkTurquoise]
\event*{2019-12-25}{Natal}[color=DarkTurquoise]

\endinput
